is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KhumaloCraft
build_property.RootNamespace = KhumaloCraft
build_property.ProjectDir = E:\!University\Rosebank College\2025\Semester 2\CLDV7111w\project\KhumaloCraft\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\!University\Rosebank College\2025\Semester 2\CLDV7111w\project\KhumaloCraft
build_property._RazorSourceGeneratorDebug = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Shared/Components/_FeaturedInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcX0ZlYXR1cmVkSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Shared/Components/_FeaturedItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcX0ZlYXR1cmVkSXRlbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Shared/Components/_InfoBanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcX0luZm9CYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Shared/Components/_ProductItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcX1Byb2R1Y3RJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Work.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29yay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4rd3v51fjt

[E:/\!University/Rosebank College/2025/Semester 2/CLDV7111w/project/KhumaloCraft/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-33wcpsg6af
